::-moz-selection {
  background-color: var(--color-primary-lightgreen);
}

::selection {
  background-color: var(--color-primary-lightgreen);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  --color-primary-gray: #ededed;
  --color-text-light: #e9e9e1;
  --color-white: hsl(205, 100%, 96%);
  --color-text-darkgreen: #44593a;
  --color-text-dark: #242424;
  --color-bg-light: rgba(177, 174, 174, 0.109);
  --color-blue: #49a6e9;
  --color-blue-light: #49a6e99d;
  --color-primary-lightgreen: #98ff98;
  --color-secondary-lightgreen: #82f082;
  --color-tertiary-green: #00b100;
  --color-tertiary-greenDark: #018801;
}

:root {
  font-size: 62.5%;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [container-start] 1fr [center-start] ([col-start] minmax(min-content, 16.66667rem) [col-end])[6] [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(-webkit-min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
      grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 16.66667rem) [col-end]) [center-end] 1fr [container-end];
  -ms-grid-rows: min-content 90vh (min-content)[8];
      grid-template-rows: -webkit-min-content 90vh repeat(8, -webkit-min-content);
      grid-template-rows: min-content 90vh repeat(8, min-content);
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--color-text-light);
  letter-spacing: 0.2rem;
  font-size: calc(1.2rem + 0.5vw);
}

.header {
  grid-column: container-start / container-end;
  /* Nav */
  /* Hero text */
  /* Hero-btn */
  /* Brake-Points */
}

.header.open .header__menu--line {
  background-color: transparent;
}

.header.open .header__menu--line::before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.header.open .header__menu--line::after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.header.open .header__menu--line::before,
.header.open .header__menu--line::after {
  top: 0;
}

.header__overlay {
  width: 100%;
  height: 100vh;
  top: 0;
  background-color: var(--color-secondary-lightgreen);
  position: fixed;
  opacity: 0;
  display: none;
  z-index: 10;
}

.header__bg--img {
  background-image: url("../assets/images/hero.jpg");
  width: 100%;
  height: 100%;
  min-height: 31.25rem;
  position: absolute;
  left: 0px;
  top: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.header__nav {
  width: 100%;
  height: 7rem;
  line-height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: transparent;
  overflow: hidden;
}

.header__nav--logo {
  padding: 1rem;
}

.header__nav--logo img {
  height: 5rem;
  width: 5rem;
}

.header__nav--links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 16vw;
}

.header__nav--links__item a:link,
.header__nav--links__item a:visited {
  margin-right: 1vw;
  padding: 0 1.5rem;
}

.header__nav--links__item a:hover,
.header__nav--links__item a:active {
  color: var(--color-primary-lightgreen);
}

.header__textHolder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20vh;
  height: 100%;
  width: 100%;
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
  text-shadow: 2px 2px #000000;
}

.header__textHolder p {
  font-size: calc(1.5rem + 1vw);
}

.header__h {
  font-size: calc(1.5rem + 1vw);
  text-align: justify;
  text-align-last: center;
  letter-spacing: 0.05rem;
}

.header__btn--visit {
  background-color: transparent;
  border: 4px solid var(--color-primary-lightgreen);
  color: var(--color-text-light);
  cursor: pointer;
  padding: 1rem 3rem;
}

.header__btn--text {
  font-size: 0.5rem;
  font-weight: bold;
}

.header__btn--visit:hover {
  background-color: var(--color-secondary-lightgreen);
  color: var(--color-text-light);
}

@media screen and (min-width: null) {
  .header__nav--links__item a:link,
  .header__nav--links__item a:visited {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 800px) {
  .header__bg--img {
    background-image: url("../assets/images/hero-small.jpg");
  }
  .header__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 25rem;
    height: 100vh;
    line-height: initial;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    z-index: 20;
    -webkit-transform: perspective(70rem) rotateY(0.5turn);
            transform: perspective(70rem) rotateY(0.5turn);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    background-color: var(--color-tertiary-green);
  }
  .header__nav--links {
    height: 80%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0;
  }
  .header__nav--links__item {
    -webkit-animation: initial;
            animation: initial;
  }
  .header__nav--links__item a:link,
  .header__nav--links__item a:visited {
    -webkit-transform-origin: left;
            transform-origin: left;
    margin-right: initial;
    padding: 3rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    display: block;
    position: relative;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .header__nav--links__item a:hover,
  .header__nav--links__item a:active {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  .header__nav--links__item a:link::after,
  .header__nav--links__item a:visited::after {
    content: attr(data-text);
    position: absolute;
    background-color: var(--color-tertiary-greenDark);
    top: 0;
    bottom: 100%;
    left: 100%;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: left;
            transform-origin: left;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transform: rotateY(-90deg);
            transform: rotateY(-90deg);
  }
  .header__item:nth-child(odd) {
    -webkit-animation: downwards 1s forwards;
            animation: downwards 1s forwards;
  }
  .header__item:nth-child(even) {
    -webkit-animation: upwards 1s forwards;
            animation: upwards 1s forwards;
  }
  .header.open nav {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .header__menu {
    height: 4rem;
    width: 4rem;
    position: fixed;
    top: 2rem;
    right: 2rem;
    padding: 2.5rem;
    z-index: 20;
    cursor: pointer;
  }
  .header__menu--line, .header__menu--line::before, .header__menu--line::after {
    content: "";
    position: absolute;
    width: 3.5rem;
    height: 0.2rem;
    background-color: var(--color-text-light);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  .header__menu--line::before {
    top: -2.2rem;
  }
  .header__menu--line::after {
    top: 1.3rem;
  }
  .header__overlay.open {
    display: block;
    opacity: 0.8;
  }
}

.header__textHolder p {
  font-size: calc(1.5rem + 2vw);
}

.header__btn--text a {
  text-shadow: 2px 2px #000000;
  font-size: calc(1.5rem + 1vw);
}

@media screen and (max-width: 600px) {
  .header__textHolder p {
    font-size: calc(1.5rem + 2vw);
  }
  .header__h {
    text-align: center;
  }
  .header__btn--text a {
    text-shadow: 2px 2px #000000;
    font-size: calc(1.5rem + 1vw);
  }
}

@media screen and (max-width: 400px) {
  .header__btn--text a {
    font-size: calc(1.2rem + 0.5vw);
  }
}

@-webkit-keyframes upwards {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes upwards {
  from {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@-webkit-keyframes downwards {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

@keyframes downwards {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

.hero {
  grid-column: container-start / container-end;
  height: 400px;
  /* Hero text */
  /* Hero-btn */
  /* Brake-Points */
}

.hero__bg--img {
  background-image: url("../assets/images/hero.jpg");
  width: 100%;
  height: 100%;
  min-height: 31.25rem;
  position: absolute;
  left: 0px;
  top: 0px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  z-index: -1;
}

.hero__textHolder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 20vh 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-bg-light);
  color: var(--color-text-light);
  text-shadow: 2px 2px #000000;
}

.hero__textHolder p {
  font-size: calc(1.5rem + 1vw);
}

.hero__h {
  font-size: calc(1.5rem + 1vw);
  text-align: justify;
  text-align-last: center;
  letter-spacing: 0.05rem;
}

.hero__container--btn-visit {
  background-color: transparent;
  border: 4px solid var(--color-primary-lightgreen);
  color: var(--color-text-light);
  cursor: pointer;
  padding: 1rem 3rem;
}

.hero__container--btn-visit:hover {
  background-color: var(--color-secondary-lightgreen);
  color: var(--color-text-light);
}

.hero__container--btn-text {
  font-size: 0.5rem;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .hero .hero__bg--img {
    background-image: url("../assets/images/hero-small.jpg");
  }
  .hero__textHolder p {
    font-size: calc(1.5rem + 2vw);
  }
  .hero__container--btn-text a {
    text-shadow: 2px 2px #000000;
    font-size: calc(1.5rem + 1vw);
  }
}

@media screen and (max-width: 600px) {
  .hero__textHolder p {
    font-size: calc(1.5rem + 2vw);
  }
  .hero__h {
    text-align: center;
  }
  .hero__container--btn-text a {
    text-shadow: 2px 2px #000000;
    font-size: calc(1.5rem + 1vw);
  }
}

@media screen and (max-width: 400px) {
  .hero__container--btn-text a {
    font-size: calc(1.2rem + 0.5vw);
  }
}

.attraction {
  grid-column: container-start / container-end;
  height: 100%;
  width: 100%;
  position: relative;
}

.attraction__text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20vh;
}

.attraction__text img {
  width: 7rem;
  height: 7rem;
  margin-bottom: 3rem;
}

.attraction__text h1 {
  font-size: calc(1.5rem + 1vw);
  font-family: "Indie Flower", cursive, "sans serif";
  font-weight: font-weights("font-weight-bolder");
}

.attraction__bg {
  max-width: 100%;
  max-height: 60%;
  z-index: -1;
  float: center;
}

.attraction__section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  padding: 5rem 0;
  position: absolute;
  top: 40vh;
  left: 10vw;
}

.attraction__about-img {
  margin-bottom: 2rem;
  width: 50%;
  float: left;
}

.attraction__about-img img {
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
  height: 35rem;
  width: 45rem;
  margin-top: 4rem;
  display: none;
  -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition: -webkit-transform 0.35s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition: transform 0.35s cubic-bezier(0.55, 0.085, 0.68, 0.53);
  transition: transform 0.35s cubic-bezier(0.55, 0.085, 0.68, 0.53), -webkit-transform 0.35s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}

.attraction__about-img img.active {
  display: block;
}

.attraction__about-img img:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.attraction__about {
  background: var(--color-primary-gray);
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--color-blue);
  border-left: 2px solid var(--color-blue);
  border-right: 2px solid var(--color-blue);
  width: 50%;
  float: right;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
}

.attraction__about-content {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 2rem 1.5rem;
}

.attraction__about-content__info {
  display: none;
}

.attraction__about-content__info h4 {
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
}

.attraction__about-content__info p {
  margin-bottom: 1.25rem;
  font-size: calc(1rem + 0.5vw);
  font-family: "Poppins", sans-serif;
}

.attraction__about-content__info.active {
  display: block;
}

.attraction__about--btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.attraction__about--btn-container .tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: uppercase;
  display: inline-block;
  background: #dae2ec;
  cursor: pointer;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}

.attraction__about--btn-container .tab-btn:hover {
  color: var(--color-blue);
  background: var(--color-text-dark);
}

.attraction__about--btn-container .tab-btn:hover:not(.active) {
  border: 2px solid var(--color-blue);
}

.attraction__about--btn-container .tab-btn.active {
  display: block;
  border: 3.5px solid var(--color-blue);
}

.traditions {
  grid-column: container-start / container-end;
  height: 600px;
  background-color: red;
}

.booking {
  grid-column: container-start / container-end;
  height: 600px;
  background-color: lime;
}

.contact {
  grid-column: container-start / container-end;
  height: 600px;
  background-color: #e5ff00;
}

.footer {
  grid-column: container-start / container-end;
  height: 600px;
  background-color: #2f00ff;
}

/* Placeholders */
.attraction__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.attraction__bg {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/*# sourceMappingURL=main.css.map */